{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MYwJPdplJcNJ9jVgFVYPI",
      "type": "rectangle",
      "x": 526,
      "y": 312,
      "width": 195.99999999999994,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989812004,
      "version": 85,
      "versionNonce": 1461696292,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "3KhVksGV33e0EgXC7AKAY",
      "type": "text",
      "x": 584,
      "y": 384,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939968036,
      "version": 10,
      "versionNonce": 1966456092,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NDbBnrj_W9j0iiiiHqXyT",
      "type": "arrow",
      "x": 758.9289423734048,
      "y": 413.77485282559866,
      "width": 573.2988186722579,
      "height": 55.74705973819374,
      "angle": 0.11620824307500577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497004060,
      "version": 295,
      "versionNonce": 1877291684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          573.2988186722579,
          -55.74705973819374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6P4u9WJoAKjaYc2O95fX",
      "type": "rectangle",
      "x": 739,
      "y": 420,
      "width": 493,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869739548,
      "version": 171,
      "versionNonce": 1379383708,
      "isDeleted": false,
      "boundElementIds": [
        "NDbBnrj_W9j0iiiiHqXyT"
      ]
    },
    {
      "id": "xQlXimmceYkus2cgLYQJk",
      "type": "text",
      "x": 821,
      "y": 438,
      "width": 364,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54485532,
      "version": 97,
      "versionNonce": 1500462628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payload contianing\nSubmission info (w/Proper AuthToken)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aCV9RYukYuRVeTcANJffU",
      "type": "text",
      "x": 766,
      "y": 524,
      "width": 406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048909092,
      "version": 166,
      "versionNonce": 650520092,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n    \"problem_id\": 1,\n    \"source_code\": \"print(\\\"Hello World\\\")\",\n    \"language_id\": 1, /* Python */\n    \"type\": 1 /* w/Hidden */\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "pN14Lx9oBEaaFNoQRCdvX",
      "type": "rectangle",
      "x": 1386.229250729084,
      "y": 312.12573421001434,
      "width": 510.00000000000006,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110133276,
      "version": 138,
      "versionNonce": 749459876,
      "isDeleted": false,
      "boundElementIds": [
        "bA-GLgSUzerrlLjXLrj-b"
      ]
    },
    {
      "id": "kO3RJzZJz7GvebD4Jn5w7",
      "type": "text",
      "x": 1543.229250729084,
      "y": 335.62573421001434,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891234076,
      "version": 143,
      "versionNonce": 668140188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8bamdbxi8aYhTEB6aI4M6",
      "type": "text",
      "x": 1404.0211665034294,
      "y": 389.9509637951851,
      "width": 442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566116892,
      "version": 152,
      "versionNonce": 885589284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 -> Validates submission\n2 -> Creates entry in the DB for submission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bA-GLgSUzerrlLjXLrj-b",
      "type": "arrow",
      "x": 1924.0211665034294,
      "y": 380.9509637951851,
      "width": 416.8578760592777,
      "height": 0.7376708748861347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477542428,
      "version": 99,
      "versionNonce": 470830876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          416.8578760592777,
          -0.7376708748861347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pN14Lx9oBEaaFNoQRCdvX",
        "focus": -0.15371923146706726,
        "gap": 27.791915774345398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkRM5cGzXJBbeoQecSuJY",
      "type": "text",
      "x": 1950.0438937761564,
      "y": 346.7691456133672,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606970780,
      "version": 10,
      "versionNonce": 657768612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YcnzZxINjQOJTNFEyCoJ6",
      "type": "text",
      "x": 1953.8985825072632,
      "y": 391.3146001588218,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051304476,
      "version": 30,
      "versionNonce": 602934172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payload containing Job Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jPUEEMf3WW-MvyPi7w7Hr",
      "type": "text",
      "x": 1952.0804006890814,
      "y": 443.6292404424064,
      "width": 406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419301412,
      "version": 238,
      "versionNonce": 1975494812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n    \"problem_id\": 1,\n    \"source_code\": \"print(\\\"Hello World\\\")\",\n    \"language_id\": 1,\n    \"with_hidden\": true,\n    \"submission_id\": 1\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "46DE84EqSryuI32_7oqYB",
      "type": "rectangle",
      "x": 2397.6389735341063,
      "y": 273.4787018353291,
      "width": 326.3636363636365,
      "height": 201.8181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958440092,
      "version": 69,
      "versionNonce": 27539484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uYS1C8Ih_MHcWAM28K-N_",
      "type": "text",
      "x": 2478.8207917159243,
      "y": 361.88779274442004,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686912028,
      "version": 23,
      "versionNonce": 66054052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RabbitMQ Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "csTvMYEqifZfsfGBQnKqn",
      "type": "arrow",
      "x": 2547.9818751541047,
      "y": 508.813816108487,
      "width": 2.7272727272725206,
      "height": 272.72727272727275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300470820,
      "version": 31,
      "versionNonce": 1629410460,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7272727272725206,
          272.72727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPqrYGxGAOCZieVW9sKBh",
      "type": "rectangle",
      "x": 2379.372571105308,
      "y": 829.345324760134,
      "width": 563.6363636363633,
      "height": 419.09090909090895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372570524,
      "version": 102,
      "versionNonce": 1509311780,
      "isDeleted": false,
      "boundElementIds": [
        "VOLcWf-tG7BdB_D4GGr1g",
        "ywhRoy7FMNP-G1dV0_PFS"
      ]
    },
    {
      "id": "hGopwzUNMkwff4f_lnCdO",
      "type": "text",
      "x": 2486.2816620143985,
      "y": 858.6635065783157,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952055708,
      "version": 56,
      "versionNonce": 538042652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JudgeServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "I3sEK9x8z2QlSQGFpaeLa",
      "type": "text",
      "x": 2390.3064424287204,
      "y": 920.434501544996,
      "width": 546,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006212380,
      "version": 689,
      "versionNonce": 1386818972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 -> Downloads Testcase I/O files from CDN using\n    JudgeServer Secret\n2 -> Makes a local copy of the source code\n3 -> Downloaded testcases and source code in a temp\n    folder\n4 -> Evaluate 1 testcase each time and Poll the API\n    Server with results using Judgeserver Secret\n5 -> After Completing evaluating all testcases, find\n    verdict.\n6 -> Poll the API server for the last time with every\n    info(verdict, testcases)\n7 -> Finally, remove the files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293
    },
    {
      "id": "1FCPAKjzkBo1ySsqUIfSD",
      "type": "arrow",
      "x": 3486.5943212165994,
      "y": 933.1466227571173,
      "width": 507,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680022556,
      "version": 55,
      "versionNonce": 368008604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -507,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27G_kX4lANI0X1eyuO_lb",
      "type": "arrow",
      "x": 2977.5943212165994,
      "y": 906.1466227571173,
      "width": 512,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595888676,
      "version": 70,
      "versionNonce": 158587428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFuC1RjWjyj9gPWBq01mR",
      "type": "text",
      "x": 3041.5943212165994,
      "y": 846.1466227571173,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700249508,
      "version": 97,
      "versionNonce": 2023983004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Judgeserver Secret w/ Testcase Filename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gZwYduVAGADHzrRA7XB42",
      "type": "rectangle",
      "x": 3568.681298758046,
      "y": 798.6820392409963,
      "width": 450,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787311132,
      "version": 47,
      "versionNonce": 1637118876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lFdpLyKP-uX1b72KZeVp1",
      "type": "text",
      "x": 3698.181298758046,
      "y": 914.1820392409963,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114500644,
      "version": 48,
      "versionNonce": 1734523556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN(NGINX SERVER)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X1LFm-NLZp6igpjI72N80",
      "type": "text",
      "x": 3087.681298758046,
      "y": 974.6820392409963,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402376228,
      "version": 89,
      "versionNonce": 1889730716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "File containing testcase stuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VOLcWf-tG7BdB_D4GGr1g",
      "type": "arrow",
      "x": 2348.420592988984,
      "y": 1059.5347402493162,
      "width": 604.9999999999998,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103845148,
      "version": 85,
      "versionNonce": 302295580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -604.9999999999998,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OPqrYGxGAOCZieVW9sKBh",
        "focus": -0.10963487801769893,
        "gap": 30.951978116323744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9U9ci53f6UNicCTG7ewj",
      "type": "arrow",
      "x": 1727.4205929889843,
      "y": 1058.5347402493162,
      "width": 6,
      "height": 537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815859356,
      "version": 66,
      "versionNonce": 384545060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raqppaaSQO9v12u_uZq2M",
      "type": "text",
      "x": 1942.4205929889845,
      "y": 1001.5347402493162,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136440996,
      "version": 41,
      "versionNonce": 344938916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JudgeServer Secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2mDsPooc1Rgu6Oc1lHsjw",
      "type": "text",
      "x": 1905.4205929889843,
      "y": 1099.6598619620008,
      "width": 352,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413252388,
      "version": 188,
      "versionNonce": 502458396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payload\n\n{\n    \"submission_id\": 1,\n    \"testcase\": 2,\n    \"verdict\": 1, /* ACCEPTED */,\n    \"memory_used\": 1000, /* 1MB */\n    \"time_passed\": 1000 /* 1s */\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218
    },
    {
      "id": "ywhRoy7FMNP-G1dV0_PFS",
      "type": "arrow",
      "x": 2674.9882909908456,
      "y": 1272.2443182865782,
      "width": 3,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293090588,
      "version": 39,
      "versionNonce": 955368092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OPqrYGxGAOCZieVW9sKBh",
        "focus": -0.0399617107418785,
        "gap": 23.808084435535193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBV0OjI7_05b1TkGUFKoo",
      "type": "arrow",
      "x": 2650.544374691102,
      "y": 1555.1111373181147,
      "width": 1198.556083700256,
      "height": 16.86681903153658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 458690332,
      "version": 209,
      "versionNonce": 959455132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1198.556083700256,
          -16.86681903153658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmWT7Ah_TvsTWj2istOJO",
      "type": "arrow",
      "x": 1444.8032397880718,
      "y": 1529.200524369876,
      "width": 21.592604997130138,
      "height": 992.6641835324187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226324004,
      "version": 132,
      "versionNonce": 1267228452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.592604997130138,
          -992.6641835324187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INwRAw1ClneObWkLZ84Is",
      "type": "text",
      "x": 2063.8032397880716,
      "y": 1513.3974902431173,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460376860,
      "version": 20,
      "versionNonce": 1655341604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JudgeServer Secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DppY9poqMIeGKK7mG5Y-W",
      "type": "text",
      "x": 1990.8032397880718,
      "y": 1610.0695627133055,
      "width": 488,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977523620,
      "version": 164,
      "versionNonce": 280735524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payload\n\n{\n    \"submission_id\": 1,\n    \"average_memory_usage\": 500, /* 0.5 MB */\n    \"average_time_spent\": 900, /* .9s */\n    \"verdict\": 2 /* CLE */\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}